<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_bill"
        android:icon="@drawable/bill"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/lovemenu"
        android:title="Yêu thích" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Thông tin" />
</menu>