<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/imgBack"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@drawable/btn2"
                android:src="@drawable/back"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/search"
                        android:contentDescription=""
                        app:tint="#757575" />

                    <EditText
                        android:id="@+id/edtSearch"
                        android:fontFamily="@font/spline_sans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Find for food or restaurant..."
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imgSortPrice"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tang_dan"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Search Bar -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="16dp"

            android:id="@+id/recyclerViewSticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:padding="10dp"
            android:paddingEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />

    </LinearLayout>

</LinearLayout>