<!-- res/layout/fragment_cho_xu_ly.xml (tương tự cho các trạng thái khác) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- RecyclerView để hiển thị danh sách hóa đơn theo trạng thái -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginBottom="50dp"/>


    <View
        android:visibility="gone"
        android:id="@+id/viewLoad"
        android:background="#ffff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:layout_marginBottom="100dp"
        android:id="@+id/lottieLoading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadingbasic" />


    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:layout_marginBottom="100dp"
        android:id="@+id/empty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/empty" />
</androidx.constraintlayout.widget.ConstraintLayout>


