<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StatisticFragment">

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
         >




                <TextView
                    android:background="@drawable/rounded_background"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tvStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:text="Ngày bắt đầu"
                    android:textColor="#1A1919"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:background="@drawable/rounded_background"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:text="Ngày kết thúc"
                    android:textColor="#1A1919"
                    android:textSize="16sp"
                    android:textStyle="italic" />


            <Button
                android:background="@drawable/btn1"
                android:layout_marginTop="20dp"
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tính Doanh Thu"
                android:textColor="@color/white"
                android:textStyle="bold" />





        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linerHead"
            android:layout_marginTop="20dp"
            android:background="#8BC34A"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffff"
                android:layout_weight="1"
                android:id="@+id/tvNgayHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày tháng"
                android:textSize="16sp" />

            <TextView
                android:textColor="#ffff"
                android:id="@+id/tvTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền"
                android:textSize="16sp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linerFoot"
            android:background="#8BC34A"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textSize="16sp" />

            <TextView
                android:textColor="#ffff"
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
