<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:id="@+id/Liner"

    android:layout_marginBottom="5dp"
    android:gravity="center">
    

    
    <ImageView
        android:id="@+id/imgSticker"
        android:scaleType="fitCenter"
        android:src="@drawable/grocerybag"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:textColor="#434343"
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nội dung nhãn dán"
        android:textSize="16sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:padding="8dp"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:visibility="gone"
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:padding="8dp"
        android:textColor="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/tag"
        android:src="@drawable/tag"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:tint="#FF0000" />
</LinearLayout>
